<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AviaGoingLightFragment"
    android:id="@+id/avia_cont_a_light"
    android:background="@drawable/avia_background_for_loader_light">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/avia_lottie_light"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:lottie_rawRes="@raw/avia_load_light"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true"
        app:lottie_speed="1.5"
        android:scaleType="fitCenter"/>
</FrameLayout>